token literal names:
null
'self'
null
null
null
null
null
null
null
null
null
null
null
null
null
'let'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'~'
'@'
'*'
'/'
'+'
'-'
'<='
'<'
'='
'++'
'--'
'=*'
'=/'
'=+'
'=-'
'<-'

token symbolic names:
null
null
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
TYPE_ID
OBJECT_ID
INTEGER
BOOL
STRING
WHITESPACE
NEWLINE
COMMENT
COMMENT_BLOCK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
NEG
AT
MULT
DIV
PLUS
MINUS
LE
LT
EQ
INCR
DECR
ASSIGN_MULT
ASSIGN_DIV
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN

rule names:
T__0
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
TYPE_ID
OBJECT_ID
INTEGER
BOOL
STRING
WHITESPACE
NEWLINE
COMMENT
COMMENT_BLOCK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
DOT
NEG
AT
MULT
DIV
PLUS
MINUS
LE
LT
EQ
INCR
DECR
ASSIGN_MULT
ASSIGN_DIV
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 390, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 4, 17, 267, 8, 17, 11, 17, 12, 17, 268, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 298, 8, 21, 11, 21, 12, 21, 299, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 2, 309, 322, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 7, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 412, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 226, 1, 0, 0, 0, 27, 234, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 256, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 266, 1, 0, 0, 0, 37, 279, 1, 0, 0, 0, 39, 281, 1, 0, 0, 0, 41, 292, 1, 0, 0, 0, 43, 297, 1, 0, 0, 0, 45, 303, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 330, 1, 0, 0, 0, 51, 332, 1, 0, 0, 0, 53, 334, 1, 0, 0, 0, 55, 336, 1, 0, 0, 0, 57, 338, 1, 0, 0, 0, 59, 340, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 344, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 350, 1, 0, 0, 0, 71, 352, 1, 0, 0, 0, 73, 354, 1, 0, 0, 0, 75, 356, 1, 0, 0, 0, 77, 358, 1, 0, 0, 0, 79, 360, 1, 0, 0, 0, 81, 362, 1, 0, 0, 0, 83, 365, 1, 0, 0, 0, 85, 367, 1, 0, 0, 0, 87, 369, 1, 0, 0, 0, 89, 372, 1, 0, 0, 0, 91, 375, 1, 0, 0, 0, 93, 378, 1, 0, 0, 0, 95, 381, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 387, 1, 0, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 102, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 115, 0, 0, 110, 117, 5, 115, 0, 0, 111, 112, 5, 67, 0, 0, 112, 113, 5, 76, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 83, 0, 0, 115, 117, 5, 83, 0, 0, 116, 106, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 127, 5, 101, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 76, 0, 0, 124, 125, 5, 83, 0, 0, 125, 127, 5, 69, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 133, 5, 105, 0, 0, 130, 131, 5, 70, 0, 0, 131, 133, 5, 73, 0, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 139, 5, 102, 0, 0, 136, 137, 5, 73, 0, 0, 137, 139, 5, 70, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 145, 5, 110, 0, 0, 142, 143, 5, 73, 0, 0, 143, 145, 5, 78, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 116, 0, 0, 153, 163, 5, 115, 0, 0, 154, 155, 5, 73, 0, 0, 155, 156, 5, 78, 0, 0, 156, 157, 5, 72, 0, 0, 157, 158, 5, 69, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 84, 0, 0, 161, 163, 5, 83, 0, 0, 162, 146, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 105, 0, 0, 169, 177, 5, 100, 0, 0, 170, 171, 5, 73, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 86, 0, 0, 173, 174, 5, 79, 0, 0, 174, 175, 5, 73, 0, 0, 175, 177, 5, 68, 0, 0, 176, 164, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 187, 5, 112, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 5, 79, 0, 0, 184, 185, 5, 79, 0, 0, 185, 187, 5, 80, 0, 0, 186, 178, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 111, 0, 0, 191, 197, 5, 108, 0, 0, 192, 193, 5, 80, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 79, 0, 0, 195, 197, 5, 76, 0, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 20, 1, 0, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 101, 0, 0, 201, 207, 5, 110, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 72, 0, 0, 204, 205, 5, 69, 0, 0, 205, 207, 5, 78, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 219, 5, 101, 0, 0, 213, 214, 5, 87, 0, 0, 214, 215, 5, 72, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 76, 0, 0, 217, 219, 5, 69, 0, 0, 218, 208, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 24, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 227, 5, 119, 0, 0, 223, 224, 5, 78, 0, 0, 224, 225, 5, 69, 0, 0, 225, 227, 5, 87, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 26, 1, 0, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 111, 0, 0, 230, 235, 5, 116, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 79, 0, 0, 233, 235, 5, 84, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 30, 1, 0, 0, 0, 240, 244, 7, 0, 0, 0, 241, 243, 7, 1, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 69, 0, 0, 249, 250, 5, 76, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 89, 0, 0, 254, 255, 5, 80, 0, 0, 255, 257, 5, 69, 0, 0, 256, 240, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 32, 1, 0, 0, 0, 258, 262, 7, 2, 0, 0, 259, 261, 7, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 34, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 7, 3, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 36, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 117, 0, 0, 273, 280, 5, 101, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 115, 0, 0, 278, 280, 5, 101, 0, 0, 279, 270, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 38, 1, 0, 0, 0, 281, 287, 5, 34, 0, 0, 282, 286, 8, 4, 0, 0, 283, 284, 5, 92, 0, 0, 284, 286, 9, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 40, 1, 0, 0, 0, 292, 293, 7, 5, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 20, 0, 0, 295, 42, 1, 0, 0, 0, 296, 298, 7, 6, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 21, 0, 0, 302, 44, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 5, 45, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 43, 21, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 22, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 5, 42, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 9, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 5, 41, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 23, 0, 0, 329, 48, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 50, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 52, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 54, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 56, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 58, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 62, 1, 0, 0, 0, 344, 345, 5, 59, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 66, 1, 0, 0, 0, 348, 349, 5, 46, 0, 0, 349, 68, 1, 0, 0, 0, 350, 351, 5, 126, 0, 0, 351, 70, 1, 0, 0, 0, 352, 353, 5, 64, 0, 0, 353, 72, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 74, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 76, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 78, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 80, 1, 0, 0, 0, 362, 363, 5, 60, 0, 0, 363, 364, 5, 61, 0, 0, 364, 82, 1, 0, 0, 0, 365, 366, 5, 60, 0, 0, 366, 84, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 86, 1, 0, 0, 0, 369, 370, 5, 43, 0, 0, 370, 371, 5, 43, 0, 0, 371, 88, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 45, 0, 0, 374, 90, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 377, 5, 42, 0, 0, 377, 92, 1, 0, 0, 0, 378, 379, 5, 61, 0, 0, 379, 380, 5, 47, 0, 0, 380, 94, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 383, 5, 43, 0, 0, 383, 96, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 5, 45, 0, 0, 386, 98, 1, 0, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 5, 45, 0, 0, 389, 100, 1, 0, 0, 0, 24, 0, 116, 126, 132, 138, 144, 162, 176, 186, 196, 206, 218, 226, 234, 244, 256, 262, 268, 279, 285, 287, 299, 309, 322, 1, 6, 0, 0]