T__0=1
CLASS=2
ELSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LOOP=9
POOL=10
THEN=11
WHILE=12
NEW=13
NOT=14
LET=15
TYPE_ID=16
OBJECT_ID=17
INTEGER=18
BOOL=19
STRING=20
WHITESPACE=21
NEWLINE=22
COMMENT=23
COMMENT_BLOCK=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
COLON=31
SEMICOLON=32
COMMA=33
DOT=34
NEG=35
AT=36
MULT=37
DIV=38
PLUS=39
MINUS=40
LE=41
LT=42
EQ=43
INCR=44
DECR=45
ASSIGN_MULT=46
ASSIGN_DIV=47
ASSIGN_PLUS=48
ASSIGN_MINUS=49
ASSIGN=50
'self'=1
'let'=15
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
':'=31
';'=32
','=33
'.'=34
'~'=35
'@'=36
'*'=37
'/'=38
'+'=39
'-'=40
'<='=41
'<'=42
'='=43
'++'=44
'--'=45
'=*'=46
'=/'=47
'=+'=48
'=-'=49
'<-'=50
