T__0=1
T__1=2
T__2=3
CLASS=4
ELSE=5
FI=6
IF=7
IN=8
INHERITS=9
ISVOID=10
LOOP=11
POOL=12
THEN=13
WHILE=14
NEW=15
NOT=16
LET=17
TYPE_ID=18
OBJECT_ID=19
INTEGER=20
BOOL=21
STRING=22
WHITESPACE=23
NEWLINE=24
COMMENT=25
COMMENT_BLOCK=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACKET=31
RBRACKET=32
COLON=33
SEMICOLON=34
COMMA=35
DOT=36
NEG=37
AT=38
MULT=39
DIV=40
PLUS=41
MINUS=42
LE=43
LT=44
EQ=45
INCR=46
DECR=47
ASSIGN_MULT=48
ASSIGN_DIV=49
ASSIGN_PLUS=50
ASSIGN_MINUS=51
ASSIGN=52
'&'=1
'|'=2
'self'=3
'let'=17
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
':'=33
';'=34
','=35
'.'=36
'~'=37
'@'=38
'*'=39
'/'=40
'+'=41
'-'=42
'<='=43
'<'=44
'='=45
'++'=46
'--'=47
'=*'=48
'=/'=49
'=+'=50
'=-'=51
'<-'=52
